# MongoDB connection string
DATABASE_URL="mongodb+srv://bppheadoffice:ZkGyx3ywpfwA05l6@cluster0.ckmc2.mongodb.net/amorattar"

# NextAuth.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"