# ------------------------------
# 🌐 Application Environment
# ------------------------------
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# ------------------------------
# 🛢️ MongoDB Connection
# ------------------------------
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/dbname

# ------------------------------
# ☁️ Cloudinary Configuration
# ------------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
