# MongoDB connection string
DATABASE_URL="mongodb+srv://bppheadoffice:ZkGyx3ywpfwA05l6@cluster0.ckmc2.mongodb.net/amorattar"

# Cloudinary API key
CLOUDINARY_URL=cloudinary://929572451394387:sna90rY4QbPC3GPmJIKzsAVeQDI@divqhafw1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="divqhafw1"
CLOUDINARY_API_KEY="929572451394387"
CLOUDINARY_API_SECRET="sna90rY4QbPC3GPmJIKzsAVeQDI"

# NextAuth.js configuration
NODE_ENV=development
NEXTAUTH_URL="http://localhost:3000"

# NODE_ENV=production
# NEXTAUTH_URL="https://amorattar.vercel.app/"



NEXTAUTH_SECRET=9d3f1c3f3bc9f4c6e78e90fa4cd1a2ed3401c5c1847e5b874e7fbe05c9f0d842
